# AR-Project-Development

./: AR_Project1.sln
AR_Project1/: AR_Project1.csproj  Program.cs  Startup.cs
AR_Project1/Controllers/: HomeController.cs  Products.cs
AR_Project1/Properties/: launchSettings.json
AR_Project1/Properties/PublishProfiles/: AgroRepublic - Web Deploy.pubxml  CustomProfile.pubxml
AR_Project1/Views/: _ViewImports.cshtml
AR_Project1/Views/Home/: Index-backup.cshtml  Main - Copy.cshtml  Main.cshtml  Products.cshtml  Welcome.cshtml  index.cshtml
AR_Project1/Views/Products/: BananaView.cshtml  DurianView.cshtml  PineappleView.cshtml
AR_Project1/Views/Shared/: _Layout - Copy.cshtml  _Layout.backup.cshtml  _Layout.cshtml
AR_Project1/wwwroot/css/: animate.css  hover-shadow-box.css  navbar-products.css  navbar.css  stylish-portfolio-products.css  stylish-portfolio.css  timeline-style.css
AR_Project1/wwwroot/js/: disable-scrolling.js  navbar.js
