<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/img\Main\1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\hover-shadow-box.css" />
    <Content Include="wwwroot\css\navbar - Products.css" />
    <Content Include="wwwroot\css\navbar - Products.min.css" />
    <Content Include="wwwroot\css\navbar-products.css" />
    <Content Include="wwwroot\css\navbar-products.min.css" />
    <Content Include="wwwroot\css\navbar.css" />
    <Content Include="wwwroot\css\navbar.min.css" />
    <Content Include="wwwroot\css\stylish-portfolio - Copy.css" />
    <Content Include="wwwroot\css\stylish-portfolio-products.css" />
    <Content Include="wwwroot\css\stylish-portfolio.css" />
    <Content Include="wwwroot\css\timeline-style.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\font-awesome\less\animated.less" />
    <Content Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\font-awesome\less\core.less" />
    <Content Include="wwwroot\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\font-awesome\less\icons.less" />
    <Content Include="wwwroot\font-awesome\less\larger.less" />
    <Content Include="wwwroot\font-awesome\less\list.less" />
    <Content Include="wwwroot\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\font-awesome\less\path.less" />
    <Content Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\font-awesome\less\variables.less" />
    <Content Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\img\Main\1080.jpg" />
    <Content Include="wwwroot\img\Main\bg.jpg" />
    <Content Include="wwwroot\img\Main\callout.jpg" />
    <Content Include="wwwroot\img\Main\portfolio-1.jpg" />
    <Content Include="wwwroot\img\Main\portfolio-2.jpg" />
    <Content Include="wwwroot\img\Main\portfolio-3.jpg" />
    <Content Include="wwwroot\img\Main\portfolio-4.jpg" />
    <Content Include="wwwroot\img\Main\welcome-1920-1200.jpg" />
    <Content Include="wwwroot\img\Welcome\logo-white.jpg" />
    <Content Include="wwwroot\img\Welcome\rounded.png" />
    <Content Include="wwwroot\img\Welcome\logo-green.jpg" />
    <Content Include="wwwroot\img\Welcome\welcome-snigle-tree.jpg" />
    <Content Include="wwwroot\img\Welcome\welcome-yellow-field.jpg" />
    <Content Include="wwwroot\js\disable-scrolling.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\navbar.js" />
    <Content Include="wwwroot\js\navbar.min.js" />
    <Content Include="wwwroot\js\welcome-button.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Main.cshtml" />
    <None Include="Views\Home\Welcome.cshtml" />
  </ItemGroup>

</Project>
